# StinPost

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/stin/: App.java
api/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/com/stin/services/: UserService.java
application/src/main/java/services/Ports/: CreatePostCommand.java
application/src/main/java/services/common/: BaseResponse.java
application/src/main/java/services/usecase/: CreatePostService.java
domain/: pom.xml
domain/src/main/java/Entities/: Category.java  Comment.java  Image.java  Post.java  Reaction.java  Tag.java  User.java
domain/src/main/java/Entities/Util/: Callback.java  Util.java
domain/src/main/java/Enums/: Roles.java  StatePost.java  TypeExtensionImage.java  TypeReaction.java
domain/src/main/java/Ports/: ICategoryRepository.java  IPostRepository.java  ITagRepository.java  IUserRepository.java
domain/src/main/java/Repositories/: IPostRepository.java
domain/src/main/java/ValueObjects/Category/: CategoryDescription.java  CategoryId.java  CategoryName.java
domain/src/main/java/ValueObjects/Comment/: CommentContent.java  CommentId.java
domain/src/main/java/ValueObjects/Image/: ImageExt.java  ImageFilename.java  ImageId.java  ImageUrl.java
domain/src/main/java/ValueObjects/Post/: PostContent.java  PostId.java  PostSummary.java  PostTitle.java
domain/src/main/java/ValueObjects/Reaction/: ReactionId.java
domain/src/main/java/ValueObjects/Tag/: TagId.java  TagName.java
domain/src/main/java/ValueObjects/User/: UserBio.java  UserBirthDate.java  UserDni.java  UserEmail.java  UserId.java  UserName.java  UserPassword.java  UserPhone.java  UserUsername.java
domain/src/main/java/com/stin/dtos/: Person.java  PersonDTO.java  User.java  UserDTO.java
domain/src/main/java/com/stin/entites/: User.java
domain/src/main/java/exceptions/: BussinesException.java
domain/src/main/java/roles/: Roles.java  StatePost.java
infrastructure/: pom.xml
infrastructure/src/main/java/: DependencyInjection.java
infrastructure/src/main/java/Persistence/adapter/: PostRepositoryImpl.java
infrastructure/src/main/java/Persistence/entities/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  ImageEntity.java  PersonEntity.java  PostEntity.java  ReactionEntity.java  TagEntity.java  UserEntity.java
infrastructure/src/main/java/Persistence/mappers/: PostMapper.java
infrastructure/src/main/java/Persistence/spring/: PostRepositoryJpa.java
infrastructure/src/main/java/com/stin/repositoryImpl/: UserRepositoryImpl.java
infrastructure/src/main/java/entities/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  ImageEntity.java  Person.java  PersonEntity.java  Post.java  PostEntity.java  ReactionEntity.java  TagEntity.java  User.java  Users.java  UsersEntity.java
infrastructure/src/main/java/enums/: roles.java
src/main/java/com/stin/demo/: DemoApplication.java
src/test/java/com/stin/demo/: DemoApplicationTests.java
